# edu

./: pom.xml
src/main/java/com/zz/: AppEdu.java
src/main/java/com/zz/Aop/: LogExceptionAop.java
src/main/java/com/zz/Exception/: GlobalExceptionHandler.java
src/main/java/com/zz/base/: ApiConstants.java  AutoRunWeb.java  BaseApiController.java  BaseResponse.java  FtpUtil.java  Knife4jConfig.java  MD5Utils.java  MongoUtils.java  MongoUtils2.java  RedisUtils.java  RquestUtils.java  SaltUtils.java  Test01.java  TestGridFS.java  TokenUtils.java  test.java
src/main/java/com/zz/config/: zzThreadPoolConfig.java
src/main/java/com/zz/constant/: ApiConstants.java  Constants.java
src/main/java/com/zz/controller/: CaptchaController.java  EduCourseClassController.java  EduCourseController.java  LoginController.java  RegisterController.java  TestController.java  testController.java  userController.java
src/main/java/com/zz/core/Exception/: GlobalExceptionHandler.java
src/main/java/com/zz/core/cache/: LRUCache.java  LocalCache.java
src/main/java/com/zz/dtoresp/: EduCourseClassRespDTO.java
src/main/java/com/zz/dtoresp/req/: EduCourseReqDto.java  EduUserReqDTO.java  LoginReqDto.java
src/main/java/com/zz/dtoresp/resp/: EduCourseClassRespDTO.java  EduCourseRespDTO.java  EduUserRespDTO.java
src/main/java/com/zz/entity/: EduCourse.java  EduCourseClass.java  EduCourseMapper.java  EduUser.java  UserLoginLog.java
src/main/java/com/zz/init/: StartPreheatApplicationRunner.java
src/main/java/com/zz/mapper/: EduCourseClassMapper.java  EduCourseMapper.java  EduUserMapper.java  UserLoginLogMapper.java
src/main/java/com/zz/service/: IEduCourseClassService.java  IEduCourseService.java  IEduUserService.java  IStartPreheatService.java  IUserLoginLogService.java  RegisterService.java
src/main/java/com/zz/service/impl/: EduCourseClassServiceImpl.java  EduCourseServiceImpl.java  EduUserServiceImpl.java  IStartPreheatServiceImpI.java  RegisterServiceImpI.java  UserLoginLogServiceImpl.java
src/main/resources/: application.yml
src/main/resources/nginx-1.24.0/conf/: nginx.conf
src/main/resources/nginx-1.24.0/html/: login.html
src/main/resources/nginx-1.24.0/html/css/: bind-QQ.css  index.css
src/main/resources/nginx-1.24.0/html/js/: inpage.js
src/main/resources/static/css/: iconfont.css  new_file.css
src/main/resources/static/html/: login.html
src/main/resources/static/js/: bind-QQ.js  public-bomb-pc-index-2020-002.js  public-bombs.js
